@startuml
class ERC20
class "token" as token {
	generator
	supervisor
	creditToPay[address=>uint]
	setCreditToPay mustSupervisor(address, uint)
	sendCredit mustSupervisor(address, uint)
	setSupervisor mustGenerator(address)
	modifyer mustGenerator()
	modifyer mustSupervisor()
	modifyer mustOwnerOfSources()
	modifyer mustPay()
}
class "traceability" as trace {
	objects[id=>object]
	create mustOwnerOfSources mustPay(sources[])
	push mustPay()
	pull()
	destroy mustSupervisor()
}
class "object" as object {
	sources[]
	owners[]
	credits[address=>uint]
	pushTo
}

ERC20 <|- token
token <|- trace
trace *-- object
@enduml